<html> 
<head> 
    <title>TAJ MAHAL </title> 
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     /*img {
  display: block;
  height: 200px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}*/
body{
  height: 100%;
}
#taj .taj img{
  padding-top: 20px;
   display: block;
  height: 500px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;

}
#shah .shah img{
  display: block;
  height: 500px;
  width: 600px;
  float: left;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}
p{
  text-indent: 60px;
  padding: 50px;
  font-family: sans-serif;
  font-size: 18px;
}
    </style>    
</head>  
<body> 
  <div>
  <div id="taj">
    <div class="taj">
      <img src="tajm.jpg"><br>
    </div>
<br>
<p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.
  </div>
  <hr>
  
  <div id="shah">
    <div class="shah"><img src="shah.jpg"><br></div>

<p>The Taj Mahal was built by the fifth Mughal emperor, Shah Jahan in 1631 in memory of his third but the most favourite wife, in fact a soul-mate Mumtaz Mahal, a Muslim Persian princess. 
  <p>She died while accompanying her husband in Burhanpur in a campaign to crush a rebellion after giving birth to their 13th child. Mumtaz Mahal, she bore Shah Jahan 14 children and became his favorite wife. After Mumtaz died in 1629, the grieving emperor resolved to create a fitting monument.</p>
  </div>
</div>
</body>  
</html>

 
