<html> 
<head> 
    <title>TAJ MAHAL </title> 
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     /*img {
  display: block;
  height: 200px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}*/
/*body{
  height: 100%;
}

#shah .shah img{
  display: block;
  height: 500px;
  width: 600px;
  float: right;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}
p{
  text-indent: 60px;
  padding: 50px;
  font-family: sans-serif;
  font-size: 18px;
}*/
.wrap {
  border-style: solid;
  border-width: 5px;
    width: 100%;
    height: 100%;
    overflow:auto;
    padding: 20px;
}

.fleft {
    float:right; 
    width: 49%;

    height: 600px;
}

.fcenter{
    float:right;
    width: 50%;
 
    height:600px;
    margin-left: 0.25%;
  }
p{
  color: darkred;
  text-indent: 60px;
letter-spacing: 1px;
  padding: 60px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 2;
}
img{
  display: block;
  height: 100%;
  width: 100%;
  float: right;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}
    </style>    
</head>  
<body> 
 <!--  <div>
 
  
  <div id="shah">
    <div class="shah"><img src="tajm.jpg"><br></div>

<p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
<p> The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.</p>
  </div>
</div> -->
<div class="wrap">
    <!--Updated on 10/8/2016; fixed center alignment percentage-->
    <div class="fleft"><div class="shah"><img src="tajm.jpg"><br></div>
</div>
    <div class="fcenter"><p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
<p> The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.</p></div>
    
</div>
</body>  
</html>

 
